Godaddy Account 1 (mainly for MorphorGame)
username: isihuang@eduhk.hk
pwd: SecD4P04A
product: 
(1) domain: SECEXPT.INFO    (expire in 26/3/2021)
(2) Linux Hosting	 (expire in 25/2/2022)

Godaddy Account 2 (mainly for data collecting)
username: 298181892
pwd: SecD4P04A
product:
(1) domain: SECEXPT.INFO (expire in 17/8/2021)
(2) Standard SSL (expire in 16/8/2021)
(3) Linux Hosting (expire in 16/8/2021)

Apple developer Account
username:isihuang@eduhk.hk
pwd:SecD4P04A
product:
(1) development certificate (expire in 2021/04/03)

Bitbucket (sourecode sharing tool)
username:isihuang@eduhk.hk
pwd:SecD4P04A

Google Firebase (POSS project)
username:isihuang@friends.eduhk.hk (can be tranfer to another owner)
pwd:******
product:
(1) Auth, Function, Firestore,hosting

